<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_launcher_background"
            android:title="Clientes" />

        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_launcher_background"
            android:title="Productos" />

        <item
            android:id="@+id/nav_3"
            android:icon="@drawable/ic_launcher_background"
            android:title="Ventas" />

        <item
            android:id="@+id/nav_4"
            android:icon="@drawable/ic_launcher_background"
            android:title="Comprar" />

    </group>

</menu>