<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Otros elementos de diseño -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Clientes"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_nombre"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="EJEMPLO"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text_apellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/text_telefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>