<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondos4"
    android:visibility="visible"
    tools:context=".Vista.AccionesCliente">


    <TextView
        android:id="@+id/textView"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:text="Datos del Cliente"
        android:textColor="@color/fondos6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="336dp"
        android:layout_height="400dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cedula"
                android:textColor="@color/fondos5"
                android:textStyle="bold"
                android:visibility="visible" />

            <EditText
                android:id="@+id/textViewCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Cedula"
                android:inputType="number"
                android:maxLength="10"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/fondos5"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre Apellido"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion"
                android:textColor="@color/fondos5"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Direccion"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textColor="@color/fondos5"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefono"
                android:inputType="number"
                android:maxLength="10"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textColor="@color/fondos5"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Correo"
                android:inputType="text|textEmailAddress" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textColor="@color/fondos5"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextContraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="text|textPassword" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonGuardarCliente"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/button2"
        android:drawableLeft="@android:drawable/ic_menu_save"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/buttonVolver"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/button2"
        android:drawableLeft="@android:drawable/ic_menu_revert"
        android:text="Volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="128dp"
        android:layout_height="99dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/esc" />


</androidx.constraintlayout.widget.ConstraintLayout>